[gd_scene format=3 uid="uid://bxplayer001"]

[ext_resource type="Script" uid="uid://bg7wtc81e5xjm" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://mid0f1nqamd1" path="res://assets/solo- biome 1 lixinho right.png" id="2_v6fml"]

[node name="Player" type="CharacterBody2D" unique_id=493941434]
script = ExtResource("1")

[node name="GrappleLine" type="Line2D" parent="." unique_id=765451302]
width = 2.0
default_color = Color(0.9, 0.9, 0.9, 0.9)

[node name="Camera2D" type="Camera2D" parent="." unique_id=94446690]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1656613350]
position = Vector2(2, -2)
polygon = PackedVector2Array(10, -19, -2, -11, -5, -6, -16, -1, -14, 10, -13, 17, -1, 18, 8, 5, 12, -3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=292669339]
position = Vector2(2, -2)
texture = ExtResource("2_v6fml")
