[gd_scene format=3 uid="uid://81bwgy68fq7p"]

[ext_resource type="Script" uid="uid://jhj2vo2wns8o" path="res://scenes/upgrade_item.gd" id="1_5bs5i"]

[node name="Area2D" type="Area2D" unique_id=689933806]
script = ExtResource("1_5bs5i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1541676656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=568997449]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
